<a href="https://colab.research.google.com/github/luishdez97/inteligenciaartificial/blob/main/PY_02_UNI_Introduccion_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<center>

![Captura de Pantalla 2021-08-16 a la(s) 23.25.35.png]()

</center>

<center>
<font color="#091f60">
<h1><b>
Dirección de Estudios de Posgrado y Educación Continua
<h2><b>
Analítica Avanzada con Power BI, R y Python

</font>
</center>

[UNI-DEPEC](https://posgrado.uni.edu.ni)

<font color="#091f60">
<h1><b>
Introducción a Pandas

</font>

![texto del vínculo](https://www.pythoncentral.io/wp-content/uploads/2021/07/c6h7rok9c2v31.jpg)

## Cargar módulos necesarios

In [ ]:
import numpy as np
import pandas as pd

## Lectura de datos desde un archivo - Creación de una Serie y un DataFrame

[Se pueden leer múltiples formatos de archivos](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html)

Los parámetros que se pueden utilizar en esta función son:
* sep = tipo de separador, por ejemplo ","
* header = número de fila que contiene el encabezado
* names = lista con el nombre de columnas
* dtype = tipo de datos de las columnas 

[Otros parámetros](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html)

In [ ]:
archivo = "https://raw.githubusercontent.com/LucaAPiattelli/UNI/main/Datasets/Regresion/saratogahouses.csv"

In [ ]:
df = pd.read_csv(archivo)

In [ ]:
df.head()

,Unnamed: 0,price,lotSize,age,landValue,livingArea,pctCollege,bedrooms,fireplaces,bathrooms,rooms,heating,fuel,sewer,waterfront,newConstruction,centralAir
0,0,132500,0.09,42,50000,906,35,2,1,1.0,5,electric,electric,septic,No,No,No
1,1,181115,0.92,0,22300,1953,51,3,0,2.5,6,hot water/steam,gas,septic,No,No,No
2,2,109000,0.19,133,7300,1944,51,4,1,1.0,8,hot water/steam,gas,public/commercial,No,No,No
3,3,155000,0.41,13,18700,1944,51,3,1,1.5,5,hot air,gas,septic,No,No,No
4,4,86060,0.11,0,15000,840,51,2,0,1.0,3,hot air,gas,public/commercial,No,Yes,Yes

In [ ]:
s = df.price

In [ ]:
s

0       132500
1       181115
2       109000
3       155000
4        86060
         ...
1723    289000
1724    285000
1725    194900
1726    125000
1727    111300
Name: price, Length: 1728, dtype: int64

# Dataframe

## Atributos del DataFrame (Propiedades)

[Lista completa de Atributos y funciones](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.DataFrame.html)

Los principales tipos de datos que podemos encontrar son:

* int64: número entero
* float64: número decimal
* object: texto
* bool: booleano (verdadero/falso)
* datetime64: fecha-tiempo

In [ ]:
df.dtypes

Unnamed: 0           int64
price                int64
lotSize            float64
age                  int64
landValue            int64
livingArea           int64
pctCollege           int64
bedrooms             int64
fireplaces           int64
bathrooms          float64
rooms                int64
heating             object
fuel                object
sewer               object
waterfront          object
newConstruction     object
centralAir          object
dtype: object

### Index y columnas del DataFrame

In [ ]:
df.head()

,Unnamed: 0,price,lotSize,age,landValue,livingArea,pctCollege,bedrooms,fireplaces,bathrooms,rooms,heating,fuel,sewer,waterfront,newConstruction,centralAir
0,0,132500,0.09,42,50000,906,35,2,1,1.0,5,electric,electric,septic,No,No,No
1,1,181115,0.92,0,22300,1953,51,3,0,2.5,6,hot water/steam,gas,septic,No,No,No
2,2,109000,0.19,133,7300,1944,51,4,1,1.0,8,hot water/steam,gas,public/commercial,No,No,No
3,3,155000,0.41,13,18700,1944,51,3,1,1.5,5,hot air,gas,septic,No,No,No
4,4,86060,0.11,0,15000,840,51,2,0,1.0,3,hot air,gas,public/commercial,No,Yes,Yes

In [ ]:
df.index

RangeIndex(start=0, stop=1728, step=1)

In [ ]:
df.columns

Index(['Unnamed: 0', 'price', 'lotSize', 'age', 'landValue', 'livingArea',
       'pctCollege', 'bedrooms', 'fireplaces', 'bathrooms', 'rooms', 'heating',
       'fuel', 'sewer', 'waterfront', 'newConstruction', 'centralAir'],
      dtype='object')

### Valor de la cantidad de filas y columnas

In [ ]:
df.shape

(1728, 17)

### Tamaño del DataFrame

In [ ]:
df.size

29376

## Funciones

### Visualización del DataFrame

Para visualizar todo el DataFrame

In [ ]:
df

,Unnamed: 0,price,lotSize,age,landValue,livingArea,pctCollege,bedrooms,fireplaces,bathrooms,rooms,heating,fuel,sewer,waterfront,newConstruction,centralAir
0,0,132500,0.09,42,50000,906,35,2,1,1.0,5,electric,electric,septic,No,No,No
1,1,181115,0.92,0,22300,1953,51,3,0,2.5,6,hot water/steam,gas,septic,No,No,No
2,2,109000,0.19,133,7300,1944,51,4,1,1.0,8,hot water/steam,gas,public/commercial,No,No,No
3,3,155000,0.41,13,18700,1944,51,3,1,1.5,5,hot air,gas,septic,No,No,No
4,4,86060,0.11,0,15000,840,51,2,0,1.0,3,hot air,gas,public/commercial,No,Yes,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1723,1723,289000,0.38,32,24200,2310,61,5,1,2.5,11,hot water/steam,gas,public/commercial,No,No,No
1724,1724,285000,0.94,37,36200,2564,61,4,1,2.5,11,hot water/steam,gas,public/commercial,No,No,No
1725,1725,194900,0.39,9,20400,1099,51,2,0,1.0,3,hot air,gas,public/commercial,No,No,No
1726,1726,125000,0.24,48,16800,1225,51,3,1,1.0,7,hot air,gas,public/commercial,No,No,No
1727,1727,111300,0.59,86,26000,1959,51,3,0,1.0,6,hot air,gas,septic,No,No,No

Para visualizar las primeras cinco filas

In [ ]:
df.head()

,Unnamed: 0,price,lotSize,age,landValue,livingArea,pctCollege,bedrooms,fireplaces,bathrooms,rooms,heating,fuel,sewer,waterfront,newConstruction,centralAir
0,0,132500,0.09,42,50000,906,35,2,1,1.0,5,electric,electric,septic,No,No,No
1,1,181115,0.92,0,22300,1953,51,3,0,2.5,6,hot water/steam,gas,septic,No,No,No
2,2,109000,0.19,133,7300,1944,51,4,1,1.0,8,hot water/steam,gas,public/commercial,No,No,No
3,3,155000,0.41,13,18700,1944,51,3,1,1.5,5,hot air,gas,septic,No,No,No
4,4,86060,0.11,0,15000,840,51,2,0,1.0,3,hot air,gas,public/commercial,No,Yes,Yes

Para visualizar las últimas cinco filas

In [ ]:
df.tail()

,Unnamed: 0,price,lotSize,age,landValue,livingArea,pctCollege,bedrooms,fireplaces,bathrooms,rooms,heating,fuel,sewer,waterfront,newConstruction,centralAir
1723,1723,289000,0.38,32,24200,2310,61,5,1,2.5,11,hot water/steam,gas,public/commercial,No,No,No
1724,1724,285000,0.94,37,36200,2564,61,4,1,2.5,11,hot water/steam,gas,public/commercial,No,No,No
1725,1725,194900,0.39,9,20400,1099,51,2,0,1.0,3,hot air,gas,public/commercial,No,No,No
1726,1726,125000,0.24,48,16800,1225,51,3,1,1.0,7,hot air,gas,public/commercial,No,No,No
1727,1727,111300,0.59,86,26000,1959,51,3,0,1.0,6,hot air,gas,septic,No,No,No

### Información del DataFrame

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1728 entries, 0 to 1727
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       1728 non-null   int64
 1   price            1728 non-null   int64
 2   lotSize          1728 non-null   float64
 3   age              1728 non-null   int64
 4   landValue        1728 non-null   int64
 5   livingArea       1728 non-null   int64
 6   pctCollege       1728 non-null   int64
 7   bedrooms         1728 non-null   int64
 8   fireplaces       1728 non-null   int64
 9   bathrooms        1728 non-null   float64
 10  rooms            1728 non-null   int64
 11  heating          1728 non-null   object
 12  fuel             1728 non-null   object
 13  sewer            1728 non-null   object
 14  waterfront       1728 non-null   object
 15  newConstruction  1728 non-null   object
 16  centralAir       1728 non-null   object
dtypes: float64(2), int64(9), object(6)
memory usage: 229.6+ KB

### Valor mínimo y máximo del DataFrame

In [ ]:
df.min()

Unnamed: 0                0
price                  5000
lotSize                 0.0
age                       0
landValue               200
livingArea              616
pctCollege               20
bedrooms                  1
fireplaces                0
bathrooms               0.0
rooms                     2
heating            electric
fuel               electric
sewer                  none
waterfront               No
newConstruction          No
centralAir               No
dtype: object

In [ ]:
df.max()

Unnamed: 0                    1727
price                       775000
lotSize                       12.2
age                            225
landValue                   412600
livingArea                    5228
pctCollege                      82
bedrooms                         7
fireplaces                       4
bathrooms                      4.5
rooms                           12
heating            hot water/steam
fuel                           oil
sewer                       septic
waterfront                     Yes
newConstruction                Yes
centralAir                     Yes
dtype: object

## Estadísticas

### Resumen

In [ ]:
df.describe()

,Unnamed: 0,price,lotSize,age,landValue,livingArea,pctCollege,bedrooms,fireplaces,bathrooms,rooms
count,1728.000000,1728.000000,1728.000000,1728.000000,1728.000000,1728.000000,1728.000000,1728.000000,1728.000000,1728.000000,1728.000000
mean,863.500000,211966.705440,0.500214,27.916088,34557.187500,1754.975694,55.567708,3.154514,0.601852,1.900174,7.041667
std,498.974949,98441.391015,0.698680,29.209988,35021.168056,619.935553,10.333581,0.817351,0.556102,0.658352,2.316453
min,0.000000,5000.000000,0.000000,0.000000,200.000000,616.000000,20.000000,1.000000,0.000000,0.000000,2.000000
25%,431.750000,145000.000000,0.170000,13.000000,15100.000000,1300.000000,52.000000,3.000000,0.000000,1.500000,5.000000
50%,863.500000,189900.000000,0.370000,19.000000,25000.000000,1634.500000,57.000000,3.000000,1.000000,2.000000,7.000000
75%,1295.250000,259000.000000,0.540000,34.000000,40200.000000,2137.750000,64.000000,4.000000,1.000000,2.500000,8.250000
max,1727.000000,775000.000000,12.200000,225.000000,412600.000000,5228.000000,82.000000,7.000000,4.000000,4.500000,12.000000

### Valores únicos

In [ ]:
df.nunique()

Unnamed: 0         1728
price               751
lotSize             170
age                 136
landValue           573
livingArea          877
pctCollege           32
bedrooms              7
fireplaces            5
bathrooms             9
rooms                11
heating               3
fuel                  3
sewer                 3
waterfront            2
newConstruction       2
centralAir            2
dtype: int64

### Media

In [ ]:
df.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Unnamed: 0       863.500000
price         211966.705440
lotSize            0.500214
age               27.916088
landValue      34557.187500
livingArea      1754.975694
pctCollege        55.567708
bedrooms           3.154514
fireplaces         0.601852
bathrooms          1.900174
rooms              7.041667
dtype: float64

## Transformaciones

### Filtrar

Filtrar columnas

In [ ]:
df[["age", "price"]]

      age   price
0      42  132500
1       0  181115
2     133  109000
3      13  155000
4       0   86060
...   ...     ...
1723   32  289000
1724   37  285000
1725    9  194900
1726   48  125000
1727   86  111300

[1728 rows x 2 columns]

Filtrar filas

In [ ]:
df[df["age"] > 35]

,Unnamed: 0,price,lotSize,age,landValue,livingArea,pctCollege,bedrooms,fireplaces,bathrooms,rooms,heating,fuel,sewer,waterfront,newConstruction,centralAir
0,0,132500,0.09,42,50000,906,35,2,1,1.0,5,electric,electric,septic,No,No,No
2,2,109000,0.19,133,7300,1944,51,4,1,1.0,8,hot water/steam,gas,public/commercial,No,No,No
8,8,90000,0.83,36,22200,1632,51,3,0,1.5,8,electric,electric,septic,No,No,No
10,10,325000,2.29,123,12600,2894,51,7,0,1.0,12,hot air,oil,septic,No,No,No
13,13,97000,0.11,153,3100,1383,57,3,0,2.0,5,hot water/steam,gas,public/commercial,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1721,1721,319900,0.58,42,31400,2464,61,4,1,2.5,8,hot water/steam,gas,public/commercial,No,No,No
1722,1722,249000,0.43,41,45800,2426,61,4,2,2.0,7,hot water/steam,gas,public/commercial,No,No,No
1724,1724,285000,0.94,37,36200,2564,61,4,1,2.5,11,hot water/steam,gas,public/commercial,No,No,No
1726,1726,125000,0.24,48,16800,1225,51,3,1,1.0,7,hot air,gas,public/commercial,No,No,No
1727,1727,111300,0.59,86,26000,1959,51,3,0,1.0,6,hot air,gas,septic,No,No,No

In [ ]:
df[df["fuel"] == "electric"]

,Unnamed: 0,price,lotSize,age,landValue,livingArea,pctCollege,bedrooms,fireplaces,bathrooms,rooms,heating,fuel,sewer,waterfront,newConstruction,centralAir
0,0,132500,0.09,42,50000,906,35,2,1,1.0,5,electric,electric,septic,No,No,No
8,8,90000,0.83,36,22200,1632,51,3,0,1.5,8,electric,electric,septic,No,No,No
12,12,85860,8.97,13,4800,704,41,2,0,1.0,4,electric,electric,septic,No,No,No
20,20,112000,1.00,12,8600,1056,35,3,0,1.0,7,electric,electric,septic,No,No,No
21,21,104900,0.43,21,5600,1600,39,3,0,1.5,4,electric,electric,public/commercial,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1692,1692,212000,0.34,21,27000,1508,51,3,0,1.5,4,electric,electric,public/commercial,No,No,No
1693,1693,195000,0.46,28,24500,1232,61,3,1,1.0,4,electric,electric,public/commercial,No,No,No
1694,1694,171600,0.32,15,4650,960,61,3,0,1.0,4,electric,electric,public/commercial,No,No,No
1712,1712,169700,0.07,22,16800,1480,61,3,0,1.5,7,electric,electric,public/commercial,No,No,No
1715,1715,70000,1.34,34,36700,1313,61,2,0,1.5,3,electric,electric,septic,No,No,No

### Agrupar

In [ ]:
df.groupby(["age"]).mean()

,Unnamed: 0,price,lotSize,landValue,livingArea,pctCollege,bedrooms,fireplaces,bathrooms,rooms
age,,,,,,,,,,
0,555.891566,267726.963855,0.480964,52733.734940,2314.048193,55.867470,3.542169,0.722892,2.493976,8.722892
1,1031.453333,303371.120000,0.523200,74721.333333,2458.573333,51.013333,3.600000,0.706667,2.606667,8.840000
2,735.176471,331917.647059,0.544706,52352.941176,2192.294118,53.823529,3.411765,0.588235,2.441176,8.941176
3,929.379310,335422.413793,0.558276,50637.931034,2098.724138,56.241379,3.310345,0.724138,2.310345,7.862069
4,932.666667,298619.047619,0.470952,56728.571429,2077.285714,60.142857,3.380952,0.666667,2.452381,7.380952
...,...,...,...,...,...,...,...,...,...,...
174,980.000000,154000.000000,0.100000,32800.000000,1364.000000,63.000000,5.000000,1.000000,1.000000,9.000000
176,1685.000000,422680.000000,0.160000,46200.000000,4486.000000,51.000000,6.000000,1.000000,4.000000,12.000000
178,140.000000,135000.000000,3.000000,44500.000000,3020.000000,41.000000,4.000000,0.000000,2.500000,12.000000
201,33.000000,227000.000000,1.800000,25500.000000,1876.000000,52.000000,3.000000,0.000000,2.500000,5.000000
225,62.000000,82800.000000,0.110000,3900.000000,1483.000000,52.000000,3.000000,0.000000,1.000000,7.000000

In [ ]:
df.groupby(["age","fuel"]).mean()

               Unnamed: 0          price   lotSize     landValue   livingArea  \
age fuel
0   electric   564.000000  366703.000000  0.150000  95000.000000  2117.000000
    gas        556.777778  265810.308642  0.446049  52771.604938  2319.222222
    oil        476.000000  324000.000000  3.640000   7400.000000  2092.000000
1   gas       1040.416667  307622.694444  0.495139  77126.388889  2492.041667
    oil        816.333333  201333.333333  1.196667  17000.000000  1655.333333
...                   ...            ...       ...           ...          ...
174 oil        980.000000  154000.000000  0.100000  32800.000000  1364.000000
176 gas       1685.000000  422680.000000  0.160000  46200.000000  4486.000000
178 oil        140.000000  135000.000000  3.000000  44500.000000  3020.000000
201 oil         33.000000  227000.000000  1.800000  25500.000000  1876.000000
225 gas         62.000000   82800.000000  0.110000   3900.000000  1483.000000

              pctCollege  bedrooms  fireplaces  bathrooms      rooms
age fuel
0   electric   57.000000  3.000000    1.000000   2.500000   6.000000
    gas        55.962963  3.543210    0.716049   2.493827   8.765432
    oil        47.000000  4.000000    1.000000   2.500000   8.000000
1   gas        52.055556  3.611111    0.722222   2.625000   8.944444
    oil        26.000000  3.333333    0.333333   2.166667   6.333333
...                  ...       ...         ...        ...        ...
174 oil        63.000000  5.000000    1.000000   1.000000   9.000000
176 gas        51.000000  6.000000    1.000000   4.000000  12.000000
178 oil        41.000000  4.000000    0.000000   2.500000  12.000000
201 oil        52.000000  3.000000    0.000000   2.500000   5.000000
225 gas        52.000000  3.000000    0.000000   1.000000   7.000000

[245 rows x 10 columns]

### Cambiar tipo de datos

In [ ]:
# df.to

## Ejemplo Power BI

In [ ]:
df = pd.read_csv(archivo)

In [ ]:
df = df[["age", "price", "rooms", "livingArea"]]

In [ ]:
df = df[df["age"] > 35]

In [ ]:
df.head()

    age   price  rooms  livingArea
0    42  132500      5         906
2   133  109000      8        1944
8    36   90000      8        1632
10  123  325000     12        2894
13  153   97000      5        1383

![UNI](https://posgrado.uni.edu.ni/wp-content/uploads/2017/02/logo_opt-2.png)